{
    "name": "F407_SPI_IIC",
    "target": "stm32F4_SPI_LCD",
    "toolchain": "AC5",
    "toolchainLocation": "D:\\keil\\core\\ARM\\ARMCC",
    "toolchainCfgFile": "c:\\Users\\WYP\\.vscode\\extensions\\cl.eide-3.26.1\\res\\data\\models/arm.v5.model.json",
    "buildMode": "fast|multhread",
    "showRepathOnLog": true,
    "threadNum": 16,
    "rootDir": "c:\\Users\\WYP\\Desktop\\DESK_CLOCK\\MY_project\\stm32F4_IIC\\mdk",
    "dumpPath": "build\\stm32F4_SPI_LCD",
    "outDir": "build\\stm32F4_SPI_LCD",
    "ram": 131072,
    "rom": 1048576,
    "incDirs": [
        ".",
        "../app",
        "../driver",
        "../hardware/driver/inc",
        "../hardware/cmsis/core",
        "../hardware/cmsis/driver",
        "../third_lib",
        ".cmsis/include",
        "RTE/_stm32F4_SPI_LCD"
    ],
    "libDirs": [],
    "defines": [
        "STM32F40_41xxx",
        "USE_STDPERIPH_DRIVER",
        "HSE_VALUE=8000000"
    ],
    "sourceList": [
        "../app/main.c",
        "../driver/Delay.c",
        "../driver/IIC.c",
        "../driver/lcd.c",
        "../driver/lcd_init.c",
        "../driver/usart.c",
        "../hardware/cmsis/driver/startup_stm32f40_41xxx.s",
        "../hardware/cmsis/driver/stm32f4xx_it.c",
        "../hardware/cmsis/driver/system_stm32f4xx.c",
        "../hardware/driver/src/misc.c",
        "../hardware/driver/src/stm32f4xx_adc.c",
        "../hardware/driver/src/stm32f4xx_can.c",
        "../hardware/driver/src/stm32f4xx_cec.c",
        "../hardware/driver/src/stm32f4xx_crc.c",
        "../hardware/driver/src/stm32f4xx_cryp.c",
        "../hardware/driver/src/stm32f4xx_cryp_aes.c",
        "../hardware/driver/src/stm32f4xx_cryp_des.c",
        "../hardware/driver/src/stm32f4xx_cryp_tdes.c",
        "../hardware/driver/src/stm32f4xx_dac.c",
        "../hardware/driver/src/stm32f4xx_dbgmcu.c",
        "../hardware/driver/src/stm32f4xx_dcmi.c",
        "../hardware/driver/src/stm32f4xx_dfsdm.c",
        "../hardware/driver/src/stm32f4xx_dma.c",
        "../hardware/driver/src/stm32f4xx_dma2d.c",
        "../hardware/driver/src/stm32f4xx_dsi.c",
        "../hardware/driver/src/stm32f4xx_exti.c",
        "../hardware/driver/src/stm32f4xx_flash.c",
        "../hardware/driver/src/stm32f4xx_flash_ramfunc.c",
        "../hardware/driver/src/stm32f4xx_fmpi2c.c",
        "../hardware/driver/src/stm32f4xx_fsmc.c",
        "../hardware/driver/src/stm32f4xx_gpio.c",
        "../hardware/driver/src/stm32f4xx_hash.c",
        "../hardware/driver/src/stm32f4xx_hash_md5.c",
        "../hardware/driver/src/stm32f4xx_hash_sha1.c",
        "../hardware/driver/src/stm32f4xx_i2c.c",
        "../hardware/driver/src/stm32f4xx_iwdg.c",
        "../hardware/driver/src/stm32f4xx_lptim.c",
        "../hardware/driver/src/stm32f4xx_ltdc.c",
        "../hardware/driver/src/stm32f4xx_pwr.c",
        "../hardware/driver/src/stm32f4xx_qspi.c",
        "../hardware/driver/src/stm32f4xx_rcc.c",
        "../hardware/driver/src/stm32f4xx_rng.c",
        "../hardware/driver/src/stm32f4xx_rtc.c",
        "../hardware/driver/src/stm32f4xx_sai.c",
        "../hardware/driver/src/stm32f4xx_sdio.c",
        "../hardware/driver/src/stm32f4xx_spdifrx.c",
        "../hardware/driver/src/stm32f4xx_spi.c",
        "../hardware/driver/src/stm32f4xx_syscfg.c",
        "../hardware/driver/src/stm32f4xx_tim.c",
        "../hardware/driver/src/stm32f4xx_usart.c",
        "../hardware/driver/src/stm32f4xx_wwdg.c",
        "../third_lib/OLED.c",
        "../third_lib/OLED_Data.c",
        "../third_lib/sht20.c"
    ],
    "alwaysInBuildSources": [],
    "sourceParams": {},
    "options": {
        "version": 4,
        "afterBuildTasks": [
            {
                "name": "axf to elf",
                "command": "axf2elf -d \"${ToolchainRoot}\" -i \"${OutDir}/${ProjectName}.axf\" -o \"${OutDir}/${ProjectName}.elf\" > \"${OutDir}/axf2elf.log\""
            }
        ],
        "asm-compiler": {},
        "beforeBuildTasks": [],
        "c/cpp-compiler": {
            "CXX_FLAGS": "--diag_suppress=1 --diag_suppress=1295",
            "C_FLAGS": "--diag_suppress=1 --diag_suppress=1295",
            "c99-mode": true,
            "one-elf-section-per-function": true,
            "optimization": "level-0",
            "warnings": "all-warnings"
        },
        "global": {
            "output-debug-info": "enable",
            "use-microLIB": false,
            "microcontroller-cpu": "cortex-m4-sp",
            "microcontroller-fpu": "cortex-m4-sp",
            "microcontroller-float": "cortex-m4-sp",
            "$arch-extensions": "",
            "$clang-arch-extensions": "",
            "$armlink-arch-extensions": ""
        },
        "linker": {
            "$outputTaskExcludes": [
                ".bin"
            ],
            "output-format": "elf",
            "ro-base": "0x08000000",
            "rw-base": "0x20000000",
            "xo-base": "",
            "link-scatter": [
                "c:/Users/WYP/Desktop/DESK_CLOCK/MY_project/stm32F4_IIC/mdk/build/stm32F4_SPI_LCD/F407_SPI_IIC.sct"
            ]
        }
    },
    "env": {
        "KEIL_OUTPUT_DIR": "Objects",
        "workspaceFolder": "c:\\Users\\WYP\\Desktop\\DESK_CLOCK\\MY_project\\stm32F4_IIC\\mdk",
        "workspaceFolderBasename": "mdk",
        "OutDir": "c:\\Users\\WYP\\Desktop\\DESK_CLOCK\\MY_project\\stm32F4_IIC\\mdk\\build\\stm32F4_SPI_LCD",
        "OutDirRoot": "build",
        "OutDirBase": "build\\stm32F4_SPI_LCD",
        "ProjectName": "F407_SPI_IIC",
        "ConfigName": "stm32F4_SPI_LCD",
        "ProjectRoot": "c:\\Users\\WYP\\Desktop\\DESK_CLOCK\\MY_project\\stm32F4_IIC\\mdk",
        "ExecutableName": "c:\\Users\\WYP\\Desktop\\DESK_CLOCK\\MY_project\\stm32F4_IIC\\mdk\\build\\stm32F4_SPI_LCD\\F407_SPI_IIC",
        "ChipPackDir": ".pack/Keil/STM32F4xx_DFP.2.16.0",
        "ChipName": "",
        "SYS_Platform": "win32",
        "SYS_DirSep": "\\",
        "SYS_DirSeparator": "\\",
        "SYS_PathSep": ";",
        "SYS_PathSeparator": ";",
        "SYS_EOL": "\r\n",
        "EIDE_BUILDER_DIR": "c:\\Users\\WYP\\.vscode\\extensions\\cl.eide-3.26.1\\res\\tools\\win32\\unify_builder",
        "EIDE_BINARIES_VER": "12.1.1",
        "EIDE_MSYS": "C:\\Users\\WYP\\.eide\\bin\\builder\\msys\\bin",
        "EIDE_PY3_CMD": "C:\\Users\\WYP\\.eide\\bin\\python36\\python3.exe",
        "ToolchainRoot": "D:\\keil\\core\\ARM\\ARMCC"
    },
    "sysPaths": []
}