--cpu Cortex-M4.fp --scatter c:/Users/WYP/Desktop/DESK_CLOCK/MY_project/stm32F4_IIC/mdk/build/stm32F4_SPI_LCD/F407_SPI_IIC.sct --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers
--list .\build\stm32F4_SPI_LCD\F407_SPI_IIC.map
.\build\stm32F4_SPI_LCD\.obj\__\app\main.o
.\build\stm32F4_SPI_LCD\.obj\__\driver\Delay.o
.\build\stm32F4_SPI_LCD\.obj\__\driver\IIC.o
.\build\stm32F4_SPI_LCD\.obj\__\driver\lcd.o
.\build\stm32F4_SPI_LCD\.obj\__\driver\lcd_init.o
.\build\stm32F4_SPI_LCD\.obj\__\driver\usart.o
.\build\stm32F4_SPI_LCD\.obj\__\hardware\cmsis\driver\startup_stm32f40_41xxx.o
.\build\stm32F4_SPI_LCD\.obj\__\hardware\cmsis\driver\stm32f4xx_it.o
.\build\stm32F4_SPI_LCD\.obj\__\hardware\cmsis\driver\system_stm32f4xx.o
.\build\stm32F4_SPI_LCD\.obj\__\hardware\driver\src\misc.o
.\build\stm32F4_SPI_LCD\.obj\__\hardware\driver\src\stm32f4xx_adc.o
.\build\stm32F4_SPI_LCD\.obj\__\hardware\driver\src\stm32f4xx_can.o
.\build\stm32F4_SPI_LCD\.obj\__\hardware\driver\src\stm32f4xx_cec.o
.\build\stm32F4_SPI_LCD\.obj\__\hardware\driver\src\stm32f4xx_crc.o
.\build\stm32F4_SPI_LCD\.obj\__\hardware\driver\src\stm32f4xx_cryp.o
.\build\stm32F4_SPI_LCD\.obj\__\hardware\driver\src\stm32f4xx_cryp_aes.o
.\build\stm32F4_SPI_LCD\.obj\__\hardware\driver\src\stm32f4xx_cryp_des.o
.\build\stm32F4_SPI_LCD\.obj\__\hardware\driver\src\stm32f4xx_cryp_tdes.o
.\build\stm32F4_SPI_LCD\.obj\__\hardware\driver\src\stm32f4xx_dac.o
.\build\stm32F4_SPI_LCD\.obj\__\hardware\driver\src\stm32f4xx_dbgmcu.o
.\build\stm32F4_SPI_LCD\.obj\__\hardware\driver\src\stm32f4xx_dcmi.o
.\build\stm32F4_SPI_LCD\.obj\__\hardware\driver\src\stm32f4xx_dfsdm.o
.\build\stm32F4_SPI_LCD\.obj\__\hardware\driver\src\stm32f4xx_dma.o
.\build\stm32F4_SPI_LCD\.obj\__\hardware\driver\src\stm32f4xx_dma2d.o
.\build\stm32F4_SPI_LCD\.obj\__\hardware\driver\src\stm32f4xx_dsi.o
.\build\stm32F4_SPI_LCD\.obj\__\hardware\driver\src\stm32f4xx_exti.o
.\build\stm32F4_SPI_LCD\.obj\__\hardware\driver\src\stm32f4xx_flash.o
.\build\stm32F4_SPI_LCD\.obj\__\hardware\driver\src\stm32f4xx_flash_ramfunc.o
.\build\stm32F4_SPI_LCD\.obj\__\hardware\driver\src\stm32f4xx_fmpi2c.o
.\build\stm32F4_SPI_LCD\.obj\__\hardware\driver\src\stm32f4xx_fsmc.o
.\build\stm32F4_SPI_LCD\.obj\__\hardware\driver\src\stm32f4xx_gpio.o
.\build\stm32F4_SPI_LCD\.obj\__\hardware\driver\src\stm32f4xx_hash.o
.\build\stm32F4_SPI_LCD\.obj\__\hardware\driver\src\stm32f4xx_hash_md5.o
.\build\stm32F4_SPI_LCD\.obj\__\hardware\driver\src\stm32f4xx_hash_sha1.o
.\build\stm32F4_SPI_LCD\.obj\__\hardware\driver\src\stm32f4xx_i2c.o
.\build\stm32F4_SPI_LCD\.obj\__\hardware\driver\src\stm32f4xx_iwdg.o
.\build\stm32F4_SPI_LCD\.obj\__\hardware\driver\src\stm32f4xx_lptim.o
.\build\stm32F4_SPI_LCD\.obj\__\hardware\driver\src\stm32f4xx_ltdc.o
.\build\stm32F4_SPI_LCD\.obj\__\hardware\driver\src\stm32f4xx_pwr.o
.\build\stm32F4_SPI_LCD\.obj\__\hardware\driver\src\stm32f4xx_qspi.o
.\build\stm32F4_SPI_LCD\.obj\__\hardware\driver\src\stm32f4xx_rcc.o
.\build\stm32F4_SPI_LCD\.obj\__\hardware\driver\src\stm32f4xx_rng.o
.\build\stm32F4_SPI_LCD\.obj\__\hardware\driver\src\stm32f4xx_rtc.o
.\build\stm32F4_SPI_LCD\.obj\__\hardware\driver\src\stm32f4xx_sai.o
.\build\stm32F4_SPI_LCD\.obj\__\hardware\driver\src\stm32f4xx_sdio.o
.\build\stm32F4_SPI_LCD\.obj\__\hardware\driver\src\stm32f4xx_spdifrx.o
.\build\stm32F4_SPI_LCD\.obj\__\hardware\driver\src\stm32f4xx_spi.o
.\build\stm32F4_SPI_LCD\.obj\__\hardware\driver\src\stm32f4xx_syscfg.o
.\build\stm32F4_SPI_LCD\.obj\__\hardware\driver\src\stm32f4xx_tim.o
.\build\stm32F4_SPI_LCD\.obj\__\hardware\driver\src\stm32f4xx_usart.o
.\build\stm32F4_SPI_LCD\.obj\__\hardware\driver\src\stm32f4xx_wwdg.o
.\build\stm32F4_SPI_LCD\.obj\__\third_lib\OLED.o
.\build\stm32F4_SPI_LCD\.obj\__\third_lib\OLED_Data.o
.\build\stm32F4_SPI_LCD\.obj\__\third_lib\sht20.o -o .\build\stm32F4_SPI_LCD\F407_SPI_IIC.axf